#中文翻译字典
CN_dict={
#面板
"3D VIEW > N panel > Baking": "3D视图 > N面板 > 烘焙",
"Quite simple baking tool": "非常简单的烘焙工具",
"Testing": "测试中",
#基本面板
"Input Settings": "输入设定",
"Expand Input Settings": "展开输入设定",
"Expand Channel Settings": "展开通道设定",
"Channel Settings": "通道设定",
"Expand Save Settings": "展开保存设定",
"Save Settings": "保存设定",
"Expand Other Settings": "展开其他设定",
"Other Settings": "其他设定",
#特殊通道设置
#1
"Red value for the channel": "该通道的红色值",
"Green value for the channel": "该通道的绿色值",
"Blue value for the channel": "该通道的蓝色值",
"Alpha value for the channel": "该通道的Alpha值",
#2
"Wheather use map in Red channel": "红色通道是否使用贴图",
"Wheather use map in Green channel": "绿色通道是否使用贴图",
"Wheather use map in Blue channel": "蓝色通道是否使用贴图",
"Wheather use map in Alpha channel": "Alpha通道是否使用贴图",
"Use only bw channel": "只使用黑白通道",
#3
"Map for the Red channel for the custom channel": "红色通道所使用的贴图",
"Map for the Green channel for the custom channel": "绿色通道所使用的贴图",
"Map for the Blue channel for the custom channel": "蓝色通道所使用的贴图",
"Map for the Alpha channel for the custom channel": "Alpha通道所使用的贴图",
"Map for the black-white channel for the custom channel": "黑白通道所使用的贴图",
#4
"Invert Red channel map": "红色通道所使用的贴图",
"Invert Green channel map": "绿色通道所使用的贴图",
"Invert Blue channel map": "蓝色通道所使用的贴图",
"Invert Alpha channel map": "Alpha色通道所使用的贴图",
"Invert BW channel map": "黑白通道所使用的贴图",
#5
"Red channel seperate color(for color map)": "红色通道是否分离颜色（对于颜色通道）",
"Green channel seperate color(for color map)": "绿色通道是否分离颜色（对于颜色通道）",
"Blue channel seperate color(for color map)": "蓝色通道是否分离颜色（对于颜色通道）",
"Alpha channel seperate color(for color map)": "Alpha通道是否分离颜色（对于颜色通道）",
"BW channel seperate color(for color map)": "黑白通道是否分离颜色（对于颜色通道）",
#5
"Red channel seperate specificl color(for color map)": "红色通道分离颜色的具体通道（对于颜色通道）",
"Green channel seperate specificl color(for color map)": "绿色通道分离颜色的具体通道（对于颜色通道）",
"Blue channel seperate specificl color(for color map)": "蓝色通道分离颜色的具体通道（对于颜色通道）",
"Alpha channel seperate specificl color(for color map)": "Alpha通道分离颜色的具体通道（对于颜色通道）",
"BW channel seperate specificl color(for color map)": "黑白通道分离颜色的具体通道（对于颜色通道）",
#输入设置
"Bake Map X Resolution": "烘焙贴图X分辨率",
"Bake Map Y Resolution": "烘焙贴图Y分辨率",
"Sampling": "采样",
"Bake Map Sample Count": "烘焙贴图的采样次数",
"Margin": "边距",
"Bake Map Margin": "烘焙贴图时贴图的边距",
"Device": "设备",
"Use Gpu or Cpu For Bake": "使用GPU还是CPU进行烘焙",
"How To Use Bake (Suggest Bxdf If Direct Output Using Bxdf)": "如何使用烘焙（如果用BSDF进行直接输出则建议用BSDF）",
"Bake Type": "烘焙种类",
"Bake Mode In Use": "使用的烘焙模式",
"Bake Mode": "烘焙模式",
"Special Settings (Due To Mutual Exclusion, Written As An Enum Property)": "一些特殊的设置(因为互斥,所以写成了一个枚举属性)",
"Special Settings": "特殊设置",
"Multiresolution Subdivision": "多级精度细分",
"Multiresolution Subdivision Original Data": "多级精度细分的原始数据",
"Cage": "罩体",
"Cage For Active Bake": "用于活动烘焙的罩体",
"Extrude": "挤出",
"Cage Extrude Distance": "罩体挤出的距离",
"Project": "投射",
"Project Distance": "投射距离",
"Distance Light Project": "光线投射的距离",
"Method Used For Packing Maps": "打包贴图所用的方法",
"Packing Method": "打包方式",
"Packing Margin For Maps": "打包贴图的边距",
"Whether To Use Animation Bake": "是否使用动画烘焙",
"Animation Bake": "动画烘焙",
"Whether To Use Custom Frame Range": "是否使用自定义的帧范围",
"Custom Frames": "自定义帧",
"Start": "起始",
"Bake Start Frame": "烘焙起始帧",
"Duration": "持续",
"Bake Duration Frames": "烘焙持续帧数",
"Start Index": "开始序号",
"Start Frame Index": "开始帧序号",
"Frame Digits": "帧位数",
"Frame Digit Number": "帧的位数（在到达指定位数之前填零）",
"Whether To Use 32 Bit Precision Quality": "是否使用32位精度",
"32 Bit Precision": "32位精度",
"Custom Color Space": "自定义色彩空间",
"Color Space": "色彩空间",
"Color Mode": "色彩模式",
"Clear Images Before Bake": "在烘焙之前清理图像",
"Clear Image": "清理图像",
"Color Base": "基底颜色",
"Use Alpha": "使用Alpha",
"Use Alpha Channels": "使用Alpha通道",
#保存设置
"Whether To Save External File": "是否保存外部文件",
"External Save": "外部保存",
"Whether To Specify A Specific Channel For External File Saving": "是否指定特定的通道保存外部文件",
"Specify Saving": "是否指定特定的通道保存外部文件",
"Save Path For Baked Files": "烘焙出来的文件所保存出来的位置",
"Save Path": "保存路径",
"Path": "路径",
"Whether To Use Fake Users": "是否使用伪用户（可以防止烘焙图像被意外清除，但没法快速清理）",
"Fake User": "伪用户",
"Record Object Image Texture Set": "记录物体图像贴图组",
"Object Texture Set": "物体贴图集",
"Reload Baked Images As Saved External Images": "将内部烘焙好的图像重新加载为已经保存好的外部图像",
"Reload Image": "重载图像",
"Quality Of Saved Image": "所保存图片的质量",
"Quality": "质量",
"Color Depth": "色深",
"Color Mode": "颜色模式",
"EXR Compression": "EXR压缩",
"EXR Compression Method": "EXR压缩方式",
"Format Used For Saving Image": "保存图片所用的基础格式",
"Format": "格式",
"Whether To Create New Folder": "是否创建新文件夹",
"New Folder Name": "新文件夹命名",
"How To Naming New Folder Filename": "如何命名新文件夹",
"New Folder": "新文件夹",
"New Folder Name": "新文件夹名字",
"New Folder Custom Name": "新文件夹所使用的自定义名称",
"Folder Custom Naming": "文件的自定义命名",
"Custom Name": "自定义命名",
"How To Use Base Naming": "如何使用基础命名",
"Base Name": "基础命名",
"Image Denoising": "图像降噪",
"Denoise": "降噪",
"Preprocessing Method Used For Denoising": "降噪使用的预处理方法",
"Denoise Preprocessing": "降噪预处理",
#色彩通道设置
"Save":"保存",
"Prefix":"前缀",
"Suffix":"后缀",
"Base Color":"基础色",
"Metalness":"金属度",
"SSS":"次表面",
"SSS Anisotropy":"次表面各项异性",
"SSS Base Color":"次表面基础色",
"Specular":"高光",
"Specular Tint":"高光染色",
"Roughness":"粗糙度",
"Anisotropy":"各向异性",
"Anisotropy Rotating":"各向异性旋转",
"Sheen":"光泽",
"Sheen Tint":"光泽染色",
"Sheen Roughness":"光泽粗糙度",
"Clearcoat":"清漆",
"Clearcoat Roughness":"清漆粗糙度",
"Clearcoat Tint":"清漆染色",
"Transmission":"透射",
"Transmission Roughness":"透射粗糙度",
"SSS Anisotropy":"次表面各向异性",
"Emission":"自发光",
"Emission Strength":"自发光强度",
"Alpha":"Alpha",
"Normal":"法线",
"Use Object Normal":"使用物体法线",
"Normal Channel Mode":"法线模式",
"Height":"高度",
"Diffuse":"漫射",
"Gloss":"光泽",
"Combine":"合并",
"Direct Light":"直接光",
"Indirect Light":"间接光",
"Special Map":"特殊贴图",
"Shadow":"阴影",
"Environment":"环境",
"Vertex Color":"顶点色",
"Bevel":"倒角",
"Ambient Occlusion":"环境光遮蔽",
"Inside":"向内",
"Self Only":"仅内部",
"Wireframe":"网格",
"Use Pixel":"使用像素",
"Bevel Normal":"倒角法线",
"Position":"位置",
"Slope":"坡度",
"Thickness":"厚度",
"Material ID":"材质ID",
"Element ID":"元素ID",
"UV ID":"UVID ",
"Seam ID":"缝合边ID",
"Select":"选择",
"ID Maps Nums":"ID贴图的数量",
#节点保存
"Output Socket":"输出端口",
"Output Socket Index":"输出端口的序号",
"Auto Find Output Socket":"自动寻找输出端口",
"Auto Socket":"自动端口",
#其他设置
"Save And Quit":"保存并退出",
"Whether Apply Bake(Only BSDF)":"是否应用烘焙（只用于BSDF）",
"Apply Bake":"应用烘焙",
"Use Custom Map":"使用自定义通道",
#菜单翻译
"Special Setting":"特殊设置",
"Baking Method":"烘焙方式",
"Lighting Maps":"光照贴图",
"Mesh Maps":"网格贴图",
"ID Maps":"ID贴图",
"Other Maps":"其他贴图",
"Save Baking Setting":"保存烘焙设定",
"Load Baking Setting":"载入烘焙设定",
"Baking":"烘焙",
"Total Channels":"总通道数",
"Active Channel":"活动通道",
"Custom Map":"自定义通道",
"Separate Colors":"分离颜色",
"R Channel Use Map":"R通道使用贴图",
"G Channel Use Map":"G通道使用贴图",
"B Channel Use Map":"B通道使用贴图",
"A Channel Use Map":"A通道使用贴图",
"Use BW Map Only":"只使用黑白通道",
#类型
"default":"默认",
"non-color":"无颜色",
"linear":"线性",
"Red":"红",
"Green":"绿",
"Blue":"蓝",
"Use Red Channel":"使用红色通道",
"Use Green Channel":"使用绿色通道",
"Use Blue Channel":"使用蓝色通道",
"Basic Bake":"标准烘焙",
"BSDF Bake":"BSDF烘焙",
"Muti-res Bake":"多级精度烘焙",
"Blender Default Baking":"Blender默认的烘焙",
"BSDF Baking(need a BSDF node connect to output)":"BSDF烘焙（需要一个连接输出的BSDF节点）",
"Muti-res Baking":"多级精度烘焙",
"Single Object Bake":"单独物体烘焙",
"Muti Objects Bake":"多物体烘焙",
"Active Bake":"活动烘焙",
"Split Material Bake":"分材质烘焙",
"Bake single object":"为每个单独的物体烘焙一个材质",
"Bake muti objects":"将所有的物体一起烘焙",
"Bake selected to active":"将选定的物体烘焙至活动的物体",
"Bake each split material":"将每个单独的材质进行烘焙",
#类型2
"No":"无",
"Normal bake":"正常烘焙",
"Vertex Color":"顶点色",
"Bake result to vertex color":"将结果烘焙到顶点色",
"Make ATLAS texture":"制作ATLAS（合并）贴图",
#格式
"Use jpg format":"使用jpg格式",
"Use png format":"使用png格式",
"Use bmp format(no quality setting)":"使用bmp格式(没有质量选项)",
"Use exr format(huge,but high quality)":"使用exr格式(非常的大,但是提供极高动态范围的信息)",
"Use hdr format(huge,no quality setting)":"使用hdr格式(非常的大,没有质量选项,基础性能同上)",
"Use Targa format(I don't know what is it)":"使用Targa格式(没有质量选项,不常用,但说不定用得上)",
#通道
"Use Base Color Channel":"使用基础色通道",
"Use Metalness Channel":"使用金属度通道",
"Use SSS Channel":"使用次表面通道",
"Use SSS Anisotropy Channel":"使用次表面各项异性通道",
"Use SSS Base Color Channel":"使用次表面基础色通道",
"Use Specular Channel":"使用高光通道",
"Use Specular Tint Channel":"使用高光染色通道",
"Use Roughness Channel":"使用粗糙度通道",
"Use Anisotropy Channel":"使用各向异性通道",
"Use Anisotropy Rotating Channel":"使用各向异性旋转通道",
"Use Sheen Channel":"使用光泽通道",
"Use Sheen Tint Channel":"使用光泽染色通道",
"Use Sheen Roughness Channel":"使用光泽粗糙度通道",
"Use Clearcoat Channel":"使用清漆通道",
"Use Clearcoat Roughness Channel":"使用清漆粗糙度通道",
"Use Clearcoat Tint Channel":"使用清漆染色通道",
"Use Transmission Channel":"使用透射通道",
"Use Transmission Roughness Channel":"使用透射粗糙度通道",
"Use Emission Channel":"使用自发光通道",
"Use Emission Strength Channel":"使用自发光强度通道",
"Use Alpha Channel":"使用Alpha通道",
"Use Normal Channel":"使用法线通道",
"Use Diffuse Channel":"使用漫射通道",
"Use Gloss Channel":"使用光泽通道",
"Use Combine Channel":"使用合并通道",
"Use Shadow Channel":"使用阴影通道",
"Use Environment Channel":"使用环境通道",
"Use Vertex Color Channel":"使用顶点色通道",
"Use Bevel Channel":"使用倒角通道",
"Use Ambient Occlusion Channel":"使用环境光遮蔽通道",
"Use Wireframe Channel":"使用网格通道",
"Use Bevel Normal Channel":"使用倒角法线通道",
"Use Position Channel":"使用位置通道",
"Use Slope Channel":"使用坡度通道",
"Use Thickness Channel":"使用厚度通道",
"Use Material ID Channel":"使用材质ID通道",
"Use Element ID Channel":"使用元素ID通道",
"Use UV ID Channel":"使用UVID 通道",
"Use Seam ID Channel":"使用缝合边ID通道",
"Use Select Channel":"使用选择通道",
#
"Fast":"快速",
"Accurate":"精确",
"No Prefilter":"无预处理",
"Fast Prefilter":"快速预处理",
"Accurate Prefilter":"精确预处理",
#
"Object":"物体",
"Material":"材质",
"Object-Material":"物体和材质",
"Use object as basic name":"使用物体作为基础命名",
"Use material as basic name":"使用材质作为基础命名",
"Use object and material as basic name":"使用物体和材质作为基础命名",
"Use custom name as basic name":"使用自定义命名作为基础命名",
#色深
"8 Bits":"8位",
"16 Bits":"16位",
"32 Bits":"32位",
#
"Custom":"自定义标准",
"Use OPENGL Standard":"使用OPENGL标准",
"Use DIRECTX Standard":"使用DIRECTX标准",
"Use Custom Standard":"使用Custom标准",
#
"RGB and Alpha Channel":"RGB和Alpha通道",
"RGB Channel":"RGB通道",
"BW Channel":"黑白通道",
#
"Use CPU":"使用CPU",
"Use GPU":"使用GPU",
#
"Smart Project":"智能展开",
"Pack Island":"并排孤岛",
"Use Smart UV Project repack UV":"使用智能展开重新展开UV",
"Pack UV island for current UV":"将现有UV进行并排孤岛的操作",
#
"No compression":"无压缩",
"Almost no loss compression":"几乎无损的压缩",
"Lossy compression,but reduce size":"有所压缩，但是可以降低图像大小",
#
"Same as linear but no Alpha":"同线性,但是没有ALPHA",
"Color space settings more based on human perception, more applied to channels directly perceived by humans":"更多基于人类感知进行的色彩空间设置,更多应用于直接被人类感知的通道",
"Color space settings based on the real physical world are more applicable to channels that cannot be directly perceived by the human eye":"基于真实物理世界进行的色彩空间设置,更多应用于不能被人眼直接感知的通道",
"Stay the same color space by default":"保持默认的色彩空间不变",
#操作翻译
"Record Objects":"记录物体",
"Save or Load(Save is true)":"保存还是读取",
"Save baking setting":"保存烘焙设置",
"Load baking setting":"加载烘焙设置",
"Set the path as local":"设置路径为本地",
"Save Location":"保存位置",
"File not save":"文件未保存",
"Clear all custom channel":"清空所有的自定义通道",
"Delete active custom channel":"删除当前活动的自定义通道",
"Add a custom channel":"添加一个自定义通道",
"Move up the index of active custom channel":"将自定义通道的活动编号向上移",
"Move down the index of active custom channel":"将自定义通道的活动编号向下移",
"Start baking operator":"开始烘焙操作",
"Baking select node":"烘焙选择节点",
"Clear empty channels":"清除空通道",
"Delete map":"删除贴图",
"Index exceeds the list":"编号超出了列表",
"The image no longer exists":"该图像已不存在",
"Save map":"保存贴图",
"Baking images":"烘焙图像",
#提示信息
"Jobs list":"工作列表",
"Baking Objects":"烘焙物体",
"Add a job to continue":"添加一个工作以继续",
"Please select baking mode":"请选择烘焙模式",
"Please check option":"请检查设置",
"No output found in material":"材质中找不到输出",
"No apply material":"没有可应用的材质",
"No UV, add UV to bake":"没有UV,请添加UV在烘焙",
"No valid BSDF node":"没有有效的BSDF节点",
"When doing diffuse baking, it is necessary to select one of direct, indirect, or color":"在漫射烘焙时需选中直接,间接或颜色中的一个",
"No available materials":"缺少可用的材质",
"There is an object type that is not a mesh":"有物体类型不为网格",
"Please set a save location":"请设置保存位置",
"When doing combine baking, it is necessary to select emission, or at least select one of indirect, direct, and one of diffuse gloss or projection":"在合并烘焙时需选中自发光,或者至少选中间接,直接中的一个加上漫射光泽或投射中的一个",
"Cannot found output node":"找不到输出节点",
#杂项
"Node bake":"节点烘焙",
"Shader node are not supported currently":"暂不支持着色节点",
"Baking tool":"烘焙工具",
"Tip: When saving external image of standard baking":"提示:保存标准烘焙的外部图片时",
"Suggest using formats with transparent channels such as PNG, EXR, etc":"建议使用PNG,EXR等带透明通道的格式",
"Because the raw data may contain special channels":"因为原始数据可能包含特殊通道",
"Tip: It is recommended to use 16 or 32-bit image formats for 32-bit images":"提示:32位图像建议使用16或32位的图像格式",
"Such as PNG, EXR or HDR":"如PNG,EXR或HDR",
"Otherwise, the information may lost":"否则信息将会丢失",
"Image not found":"找不到图像",
"Image information":"图像信息",
"Packed inside":"内部打包",
"Save setting":"保存设置",
"Image name":"图像名称",
"Clear image":"清除图像",
"Save image":"保存图像",
"Clear all images":"清除所有图像",
"Save all images":"保存所有图像",

}
#重写为bpy.app.translations.register方法需要的字典
trandict_CHN=dict()
trandict_CHNitems=dict()
for k,v in CN_dict.items():
    key1 = ("Operator", k)
    key2 = ("*", k)
    trandict_CHNitems[key1]=v
    trandict_CHNitems[key2]=v
    
trandict_CHN["zh_CN"]=trandict_CHNitems